//分类开始
#category {
  ul{
    li{
      .category_title {
        height: 37px;
        background-color: #ddd;
        border: 1px solid #f1f1f1;
        padding: 0 10px;
        h4 {
          font-size: 16px;
          a {
            color: #000000;
            display: block;
            background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
          }
        }
      }
      .category_list {

        div{
          float: left;
          height: 40px;
          border: 1px solid #cccccc;
          text-align: center;
          padding: 0;
          a{
            color: #000000;
            display: block;
            line-height: 40px;
          }
        }
      }
    }
  }
}
//分类结束