/*
#header{
  background-color: #ff841d;
  height: 50px;
  line-height: 50px;
  padding: 10px;
  position: relative;
  #header_logo{
    float: left;
    position: absolute;
    display: inline-block;
    a{
      img{
        display: block;
        height: 25px!important;
      }
    }
  }
  #header_app{
    position: absolute;
    display: inline-block;
    float: right;
    a{
      img{
        height: 34px;
      }
    }
  }
}*/
//header开始
#header {
  background-color: #ff841d;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  .logo {
    float: left;
    a {
      img {
        height: 25px;
      }
    }
  }
  .app-download {
    float: right;
    img {
      height: 34px;
    }
  }
}

//header结束

//搜索开始
#search {
  height: 50px;
  padding: 10px;
  position: relative;
  .searchForm {
    padding-right: 70px;

    .mms {
      height: 30px;
      line-height: 30px;
      width: 100%;
      background-color: #f1f1f1;
      border: 0;
      color: #f1f1f1;
      pdding-left: 20px;
      font-size: 16px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      font-size: 14px;
    }
    .mmsbtn {
      width: 63px;
      height: 30px;
      border: 0;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      color: #ffffff;
      background-color: #ff841d;
      position: absolute;
      right: 10px;
      top: 10px;

    }
  }
}

//搜索结束

//菜单开始
#menu {
  padding: 10px;
  div {
    div {
      text-align: center;
      padding: 10px;
      a {
        img {
          margin: 0 auto;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        p {
          font-size: 12px;
          text-align: center;
          padding-top: 5px;
        }
      }

    }
  }
}

//菜单结束

//推荐开始
#discount {
  
  .discount_tuijian {
    padding:0 10px;
    background-color: #ff841d;
    height: 35px;
    padding-right: 30px;
    position: relative;
    span{
      width: 100%;
      height: 35px;
      line-height: 35px;
      font-size: 16px;
      color:#fff;
    }
    a{
      display: inline-block;
      position: absolute;
      right: 10px;
      top: 5px;
      img{
        width: 20px;
        height: 20px;
        
      }
    }

  }
  .discount_list {
    padding: 10px;
    border-bottom: 1px solid #cccccc;
    a{
      img{
        width: 100px;
        height: 100px;
      }
    }
    div{
      h4{
        min-height: 54px;
        line-height: 22px;
        font-size: 16px;
        span{
          color: #ff814d;
        }
      }
      div{
        font-size: 12px;
        color: #a1a1a1;
        a{
          span{
            color: #a1a1a1;
          }
        }
      }
    }
  }
  .discount_more {
    text-align: center;
    padding: 5px 10px;
    h4{
      height: 30px;
      border-radius: 5px;
      border: 1px solid #cccccc;
      background-color: #f1f1f1;
      a{
        line-height: 30px;
        color: #000;
        font-size: 16px;
      }
    }
  }
}
//推荐结束

//底部开始
#footer{
  height: 30px;
  padding-top: 20px;
  #footer_menu{
    width: 100%;
    text-align: center;
    div{
      width: 30%;
      height: 100%;
      line-height: 30px;
      border-top:1px solid #cccccc;
      border-right: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      float: left;
    }
    div:last-child{
      width: 40%;
    }
  }
  div{

    text-align: center;
    a{
      height: 30px;
      width: 100%;
      font-size: 12px;
      line-height: 30px;
      span{
        color:red;
      }
      i{
        color: #cccccc;
      }
    }
  }

}
//底部结束