body{
  background-color: #f1f1f1;
}

#productlistMenu{
  padding: 10px 0;

  #nav{
    padding: 0 10px;

    width: 100%;
  height: 35px;
  background-color: #f1f1f1;
  a{
    color: #000;
    font-size: 14px;
    line-height: 35px;
  }
    button{
      float: right;
      width: 65px;
      height: 35px;
      -webkit-border-radius: 20%;
      -moz-border-radius: 15%;
      border-radius: 15%;
      border:none;
    }
}

  #productlist {
    padding: 10px 0px;
    .media {
      border-bottom: 1px solid #f1f1f1;
      background-color: #fff;
      padding: 10px;
      padding-top: 0px;
      .media-left {
        img {
          width: 100px;
        }
      }
      .media-body {
        color: #333;
        line-height: 28px;
        h4 {
          font-size: 16px;line-height: 28px
        }
        .price{
          color:red;
          i{
            font-size: 9px;
          }
          span{
            font-size: 16px;
          }
        }
        .other{
          font-size: 12px;
          line-height: 15px;
          color: #a1a1a1;
          .other-shop{
            float: left;
          }
          .other-talk{
            float: right;
          }
        }
      }

    }
  }

  #select{
    margin-top: 20px;
    display: flex;
    .split{
      flex: 3;
      height: 30px;
      text-align: center;
      line-height: 30px;
      button{
        border:1px solid #cccccc;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 70px;
      }
      select{
        width: 70px;
        height: 30px;
        border:1px solid #cccccc;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 70px;
      }
    }
  }



}