#product-bijia{
    >nav{}
    >.product-bijia{
        >h3{
            text-align: center;
            font-size: 17px;
            width: 90%;
            margin: 0 auto;
            margin-top: 16px;
        }
         >.product-bijia-img{
             text-align:center;
             img{
                 width: 170px;
             }
         }
         >.product-bijia-clect{
              text-align:right;
              margin-top: -10px;
              img{
                  width: 39px;
                  height: 39px;
              }
         }
    }
    >.tab-list{
        display:flex;
        text-align:center;
        li{
            flex:1;
        }
    }

}