body{
  background-color: #f1f1f1;
}
#categoryMenu{
  ul{
    border: 1px solid #cccccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin:  5px;
    .categoryTitle{
      padding:10px;
      border-bottom: 1px solid #cccccc;
      span{
        font-size: 16px;
        font-weight: 600;
      }
      i{
        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) 0 0 no-repeat;
        display: block;
        width: 16px;
        height: 16px;
        float: right;
        margin-top: 10px;
      }
    }
    .categoryList{
      margin-right: 0px;
      margin-left: 0px;
      .categoryContent{
        height: 30px;
        border: 1px solid #cccccc;
        a{
          display: block;
          width: 100%;
          height: 100%;
          line-height: 30px;
          text-align: center;
          color: #333;

        }
      }
    }
  }
}