@mc: #ff841d;
#header {
  background-color: @mc;
  width: 100%;
  height: 50px;
  padding: 0 10px;
  .header_logo {
    float: left;
    a {
      img {
        height: 25px;
      }
    }
  }
  .header_app {
    float: right;
    a {
      img {
        width: 34px;
      }
    }
  }
}

#search {
  height: 50px;
  padding: 10px;
  position: relative;
  padding-right: 40px;
  background-color: #fff;
  form {

    .searchbox {
      width: 100%;
      height: 30px;
      background-color: #cccccc;
      border: none;
      -webkit-border-radius: 14px;
      -moz-border-radius: 14px;
      border-radius: 14px;
    }
    .searchbtn {
      height: 30px;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 60px;
      background-color: @mc;
      border: none;
      -webkit-border-radius: 14px;
      -moz-border-radius: 14px;
      border-radius: 14px;
      color: #ffffff;
      font-size: 14px;
    }
  }
}

#menu {
  padding: 10px;
  font-size: 12px;
  .row {
    .item {
      padding: 10px 0px;
      a {
        display: block;
        text-align: center;

        p {
          padding-top: 5px;
        }
        img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}

#dissale {
  .dissaleTitle {
    background-color: @mc;
    height: 35px;
    width: 100%;
    padding: 0 10px;
    h4 {
      padding-top: 8px;
      font-size: 16px;
      color: #ffffff;
      span {
      }
      img {
        width: 20px;
        float: right;
      }
    }
  }
  .dissaleList {
    padding: 10px 0px;
    .media {
      border-bottom: 1px solid #a1a1a1;
      padding: 10px;
      padding-top: 0px;
      .pull-left {
        img {
          width: 100px;
        }
      }
      .media-body {
        color: #a1a1a1;
        h4 {
          font-size: 16px;
          span {
            color: red;
          }
        }
        p {
          margin-top: 20px;

          span {
            font-size: 12px;
          }
          *:nth-child(2) {
            float: right;
          }
        }
      }

    }
  }
  .dissaleMore {
    padding: 10px;
    a {
      display: block;
      width: 100%;
      height: 30px;
      border: 1px solid #a1a1a1;
      border-radius: 7px;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      color: #000;
      background-color: pink;
    }
  }
}

#tuijian {

}

.dissaleTitle {
  background-color: @mc;
  height: 35px;
  width: 100%;
  padding: 0 10px;
  h4 {
    padding-top: 8px;
    font-size: 16px;
    color: #ffffff;
    span {
    }
    img {
      width: 20px;
      float: right;
    }
  }
}

#footer {
  text-align: center;
  div {
    height: 30px;
    text-align: center;
    line-height: 30px;
    div {
      border: 1px solid #a1a1a1;

      a {
        display: block;
        font-size: 14px;
        color: #333;
        img {
          width: 15px;
          margin-top: -3px;
        }

      }
    }
    .width30 {
      width: 30%;
      float: left;
    }
    .width40 {
      width: 40%;
      float: left;
    }
  }
  p {
    a {
      *:first-child {
        color: red;
      }
      *:nth-child(2) {
        color: #000;
      }
      *:nth-child(3) {
        color: #ccc;
      }
    }
  }
}