#productlist{
  #nav{
    height: 40px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    padding: 0 10px;
    a{
      line-height: 40px;
      display: inline-block;
    }
    button{
      float: right;
      width: 70px;
      height: 35px;
      margin-top:1px;
      border:none;
      background-color: #a1a1a1;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
  }
  #productContent{
    .media {
      height: 140px;
      padding:10px;
      border-bottom: 1px solid #e7e7e7;
      .media-left {
        img {
          width: 100px;
          height: 100px;
        }
      }
      .media-body {
        .media-heading {
          min-height: 54px;
          line-height: 22px;
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          color: #333333;
          word-break: break-all;
          font-size: 15px;
          line-height: 28px;
          span {
            color: #ff841d
          }
        }
        .price{
        color:red;
          span{
            line-height: 28px;
            font-size: 18px;
          }
          i{
            font-size: 12px;
          }
        }
        .info{
          color:#a1a1a1;
          font-size: 12px;
          *:nth-child(2){
            float: right;
          }
        }
        .other {
          color: #a1a1a1;
          font-size: 12px;

          .other-talk{
            float: right;
          }
        }
      }
    }

  }
  #productPage{
    display: flex;
    height: 40px;
    padding-top: 10px;
    .pagelist{
      flex: 1;
      float: left;
      text-align: center;
      height: 30px;
      line-height: 30px;
      #productListSelect{
        width: 70px;
        height: 30px;
      }
      button{
        width: 70px;
        border-radius: 6px;
        border:1px solid #cccccc;
      }
    }
  }
}