// category-title  start 
#category-title{
    .panel-group{
         
        .panel {
            margin:0;
            .panel-heading{
                .panel-title{
                       

                    a{
                        display: block;
                         color: #000;
                        font-weight:500;
                        font-size:16px;
                      background:url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    padding:0;
                    ul{
                       
                        li{
                            height: 40px;
                            line-height: 40px;
                            float: left;
                            width: 33.33%;
                            text-align: center;
                             border-right: 1px solid #ccc;
                             border-bottom: 1px solid #ccc;
                             a{
                                 display: block;

                             }
                            
                        }
                    }
                }
            }
        }
    }
}
// category-title  :end


// category  start 
// category  :end



// category  start 
// category  :end



// category  start 
// category  :end


// category  start 
// category  :end